	       GEOMASTER.CO	
	  31 Jalan Geomaster 5	
	  Taman Geomaster Cheras	
	    55100 Kuala Lumpur
	     Tel:012-6299675
Time:2020/10/20    15:09    001#0008
Payee:Payee01    Sale:Saler01
Item           Qty       Price      Amount
------------------------------------------
Nasi Goreng     1        RM6.00     RM6.O0
Milo Ais        1        RM2.30     RM2.30
------------------------------------------
Total Qty       2                         
Total Amount                        RM8.30
------------------------------------------
Cash                               RM10.00
Change                              RM1.70

	       Welcome Again
	Thank You For Shopping With us
